# future-lib

./: .gitignore  LICENCE  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/io/happyharbor/futurelib/: FutureCollectors.java
src/main/java/io/happyharbor/genericlib/: FutureCollectors.java
src/main/java/tmp/: Temp.java
src/test/java/io/happyharbor/futurelib/: FutureCollectorsTest.java
src/test/java/tmp/: TempTest.java
