plugins {
    id 'java-library'
    id "org.sonarqube" version '3.3'
    id 'jacoco'
}

sourceCompatibility = '11'

group 'io.happyharbor'
version '0.5.9-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    platform('org.apache.logging.log4j:log4j-bom:2.14.0')

    // logging
    implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j18-impl:2.14.0'

    compileOnly 'org.projectlombok:lombok:1.18.16'
    annotationProcessor 'org.projectlombok:lombok:1.18.16'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

jacocoTestReport {
    reports {
        xml.getRequired().set(true)
    }
}

sonarqube {
    properties {
        property "sonar.projectKey", "happyharbor_future-lib"
        property "sonar.organization", "happyharbor"
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.coverage.jacoco.xmlReportPaths", "build/reports/jacoco/test/jacocoTestReport.xml"
    }
}
